NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin {SERVER_ADMIN}
	ServerName {SERVER_NAME}
	DocumentRoot {DIST_DIR}/public

	SetEnv APPLICATION_ENV {ENV}

	<Directory {DIST_DIR}/public>
		Options FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

</VirtualHost>
